<!DOCTYPE html>
<html lang="en">
    <head>
        <title>upload</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            h3{
                margin: 0;
                margin-bottom: 5px;
            }
        .card{
            width: 280px;
            background:rgb(238, 250, 255);
            border-radius:10px;
            padding: 10px;
            margin-bottom: 25px;
        }
        .cardHeader{
            color: rgb(207, 122, 11);
        }
        .cardBody{
            padding: 5px;
            background: rgb(255, 255, 255);
            color: saddlebrown;
            min-height: 60px;
        }
        .cardFooter{
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background: rgb(255, 255, 255);
        }
        .cardFooter>div{
            color: rgb(87, 17, 0);
        }
        .cardFooter>div>div{
            display: inline-block;
            font-size: 25px;
           font-weight: 800;
           color: rgb(241, 48, 0);
        }
       
        .cardFooter>span{
           color: rgb(26, 26, 26);
           font-size: 18px;
           font-weight: 800;
        }
        </style>
    </head>
    <body>
        <input type="file" id="fileUploader" name="fileUploader" accept=".xls, .xlsx"/>
    </br></br>
    JSON : <label id="jsonObject"> </label>
    <div id="show"></div>
    <div class="card">
        <div class="cardHeader"><h3>產品名稱</h3></div>
        <div class="cardBody">
            <sapn>產品內容1234556</sapn>
            
        </div>
        <div class="cardFooter">
            <span>出產地</span> 
            <div>
                <span>特價</span> <div>599</div>
            </div>
        </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script lang="javascript" src="../src/js/xlsx.full.min.js"></script>
    <script>
    $("#fileUploader").change(function(evt){
    var selectedFile = evt.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
    var data = event.target.result;
    var workbook = XLSX.read(data, {
    type: 'binary'
    });
    workbook.SheetNames.forEach(function(sheetName) {
    var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
    if (XL_row_object.length > 0) {
    document.getElementById("jsonObject").innerHTML = JSON.stringify(XL_row_object);
    const targetContent = XL_row_object.map((val)=>`
    <div class="card">
        <div class="cardHeader"><h3>${val.name}</h3></div>
        <div class="cardBody">
            <sapn>${val.desp}</sapn>
            
        </div>
        <div class="cardFooter">
            <span>${val.location}</span> 
            <div>
                <span>${val.pre_word}</span> <div>${val.price}</div>
            </div>
        </div>
    </div>
    `)
    $("#show").append(targetContent);
    }
    })
    };
    reader.onerror = function(event) {
    console.error("File could not be read! Code " + event.target.error.code);
    };
    // 讀取上傳文件為二進制
    reader.readAsBinaryString(selectedFile);
    });
    
    
    </script>
    </body>

</html>